src/main/java/frc/robot/proto/Messaging.proto

syntax = "proto2";

package frc.robot.proto;

option java_package = "frc.robot.proto";
option java_outer_classname = "Messaging";

message JetsonMessage {
    repeated Group groups = 1;

    message Group {
        repeated Tape tapes = 1;
        required Point midpoint = 2;
    }

    message Tape {
        required Point center = 1;
        required float height = 2;
        required float area = 3;
    }

    message Point {
        required float x = 1;
        required float y = 2;
    }
}

message RioMessage {
    required bool switchCamera = 1 [default = true];
}
